ARG REGISTRY=docker.io
ARG ALPINE_VER=3.19.0@sha256:51b67269f354137895d43f3b3d810bfacd3945438e94dc5ac55fdac340352f48
ARG GO_VER=1.21.5-alpine@sha256:4db4aac30880b978cae5445dd4a706215249ad4f43d28bd7cdf7906e9be8dd6b

FROM ${REGISTRY}/library/golang:${GO_VER} as golang
RUN apk add --no-cache \
      ca-certificates \
      git \
      make
RUN adduser -D appuser \
 && mkdir -p /home/appuser \
 && chown -R appuser /home/appuser
WORKDIR /src

FROM golang as build
COPY go.mod go.sum /src/
RUN go mod download
COPY . /src/
RUN make bin/olareg
USER appuser
CMD [ "bin/olareg" ]

FROM ${REGISTRY}/library/alpine:${ALPINE_VER} as release-alpine
COPY --from=build /etc/passwd /etc/group /etc/
COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=build --chown=appuser /home/appuser /home/appuser
COPY --from=build /src/bin/olareg /usr/local/bin/olareg
USER appuser
CMD [ "olareg", "--help" ]

ARG BUILD_DATE
ARG VCS_REF
LABEL maintainer="" \
      org.opencontainers.image.created=$BUILD_DATE \
      org.opencontainers.image.authors="olareg contributors" \
      org.opencontainers.image.url="https://github.com/olareg/olareg" \
      org.opencontainers.image.documentation="https://github.com/olareg/olareg" \
      org.opencontainers.image.source="https://github.com/olareg/olareg" \
      org.opencontainers.image.version="latest" \
      org.opencontainers.image.revision=$VCS_REF \
      org.opencontainers.image.vendor="" \
      org.opencontainers.image.licenses="Apache 2.0" \
      org.opencontainers.image.title="olareg" \
      org.opencontainers.image.description=""

FROM scratch as release-scratch
COPY --from=build /tmp /
COPY --from=build /etc/passwd /etc/group /etc/
COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=build --chown=appuser /home/appuser /home/appuser
COPY --from=build /src/bin/olareg /olareg
USER appuser
ENTRYPOINT [ "/olareg" ]

ARG BUILD_DATE
ARG VCS_REF
LABEL maintainer="" \
      org.opencontainers.image.created=$BUILD_DATE \
      org.opencontainers.image.authors="olareg contributors" \
      org.opencontainers.image.url="https://github.com/olareg/olareg" \
      org.opencontainers.image.documentation="https://github.com/olareg/olareg" \
      org.opencontainers.image.source="https://github.com/olareg/olareg" \
      org.opencontainers.image.version="latest" \
      org.opencontainers.image.revision=$VCS_REF \
      org.opencontainers.image.vendor="" \
      org.opencontainers.image.licenses="Apache 2.0" \
      org.opencontainers.image.title="olareg" \
      org.opencontainers.image.description=""
