# syntax=docker/dockerfile:1

ARG REGISTRY=docker.io
ARG ALPINE_VER=3.22.0@sha256:8a1f59ffb675680d47db6337b49d22281a139e9d709335b492be023728e11715
ARG GO_VER=1.24.3-alpine@sha256:b4f875e650466fa0fe62c6fd3f02517a392123eea85f1d7e69d85f780e4db1c1

FROM --platform=$BUILDPLATFORM ${REGISTRY}/library/golang:${GO_VER} AS golang
RUN apk add --no-cache \
      ca-certificates \
      git \
      make
RUN addgroup -g 1000 appuser \
 && adduser -u 1000 -G appuser -D appuser \
 && mkdir -p /home/appuser/registry \
 && chown -R appuser /home/appuser
WORKDIR /src

FROM --platform=$BUILDPLATFORM golang AS build
COPY go.mod go.sum /src/
ARG TARGETOS
ARG TARGETARCH
RUN --mount=type=cache,id=gomod,target=/go/pkg/mod/cache \
    --mount=type=cache,id=goroot,target=/root/.cache/go-build \
    GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go mod download
COPY . /src/
RUN --mount=type=cache,id=gomod,target=/go/pkg/mod/cache \
    --mount=type=cache,id=goroot,target=/root/.cache/go-build \
    GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    make bin/olareg
USER appuser
CMD [ "bin/olareg" ]

FROM scratch AS artifact
COPY --from=build /src/bin/olareg /olareg

FROM ${REGISTRY}/library/alpine:${ALPINE_VER} AS release-alpine
COPY --from=build /etc/passwd /etc/group /etc/
COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=build --chown=1000:1000 /home/appuser/ /home/appuser/
COPY --from=build /src/bin/olareg /usr/local/bin/olareg
USER appuser
VOLUME /home/appuser/registry
WORKDIR /home/appuser/registry
CMD [ "olareg", "--help" ]

ARG BUILD_DATE
ARG VCS_REF
ARG VCS_VERSION=(devel)
LABEL maintainer="" \
      org.opencontainers.image.created=$BUILD_DATE \
      org.opencontainers.image.authors="olareg contributors" \
      org.opencontainers.image.url="https://github.com/olareg/olareg" \
      org.opencontainers.image.documentation="https://github.com/olareg/olareg" \
      org.opencontainers.image.source="https://github.com/olareg/olareg" \
      org.opencontainers.image.version="$VCS_VERSION" \
      org.opencontainers.image.revision="$VCS_REF" \
      org.opencontainers.image.vendor="olareg" \
      org.opencontainers.image.licenses="Apache 2.0" \
      org.opencontainers.image.title="olareg" \
      org.opencontainers.image.description="olareg is a minimal registry based on the OCI Layout"

FROM scratch AS release-scratch
COPY --from=build /tmp /
COPY --from=build /etc/passwd /etc/group /etc/
COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=build --chown=1000:1000 /home/appuser/ /home/appuser/
COPY --from=build /src/bin/olareg /olareg
USER appuser
VOLUME /home/appuser/registry
WORKDIR /home/appuser/registry
ENTRYPOINT [ "/olareg" ]

ARG BUILD_DATE
ARG VCS_REF
ARG VCS_VERSION=(devel)
LABEL maintainer="" \
      org.opencontainers.image.created=$BUILD_DATE \
      org.opencontainers.image.authors="olareg contributors" \
      org.opencontainers.image.url="https://github.com/olareg/olareg" \
      org.opencontainers.image.documentation="https://github.com/olareg/olareg" \
      org.opencontainers.image.source="https://github.com/olareg/olareg" \
      org.opencontainers.image.version="$VCS_VERSION" \
      org.opencontainers.image.revision="$VCS_REF" \
      org.opencontainers.image.vendor="olareg" \
      org.opencontainers.image.licenses="Apache 2.0" \
      org.opencontainers.image.title="olareg" \
      org.opencontainers.image.description="olareg is a minimal registry based on the OCI Layout"
