ARG REGISTRY=docker.io
ARG ALPINE_VER=3.20.1@sha256:b89d9c93e9ed3597455c90a0b88a8bbb5cb7188438f70953fede212a0c4394e0
ARG GO_VER=1.22.5-alpine@sha256:8c9183f715b0b4eca05b8b3dbf59766aaedb41ec07477b132ee2891ac0110a07

FROM ${REGISTRY}/library/golang:${GO_VER} as golang
RUN apk add --no-cache \
      ca-certificates \
      git \
      make
RUN adduser -D appuser \
 && mkdir -p /home/appuser/registry \
 && chown -R appuser /home/appuser
WORKDIR /src

FROM golang as build
COPY go.mod go.sum /src/
RUN go mod download
COPY . /src/
RUN make bin/olareg
USER appuser
CMD [ "bin/olareg" ]

FROM ${REGISTRY}/library/alpine:${ALPINE_VER} as release-alpine
COPY --from=build /etc/passwd /etc/group /etc/
COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=build --chown=appuser /home/appuser /home/appuser
COPY --from=build /src/bin/olareg /usr/local/bin/olareg
USER appuser
VOLUME /home/appuser/registry
WORKDIR /home/appuser/registry
CMD [ "olareg", "--help" ]

ARG BUILD_DATE
ARG VCS_REF
ARG VCS_VERSION=(devel)
LABEL maintainer="" \
      org.opencontainers.image.created=$BUILD_DATE \
      org.opencontainers.image.authors="olareg contributors" \
      org.opencontainers.image.url="https://github.com/olareg/olareg" \
      org.opencontainers.image.documentation="https://github.com/olareg/olareg" \
      org.opencontainers.image.source="https://github.com/olareg/olareg" \
      org.opencontainers.image.version="$VCS_VERSION" \
      org.opencontainers.image.revision="$VCS_REF" \
      org.opencontainers.image.vendor="olareg" \
      org.opencontainers.image.licenses="Apache 2.0" \
      org.opencontainers.image.title="olareg" \
      org.opencontainers.image.description="olareg is a minimal registry based on the OCI Layout"

FROM scratch as release-scratch
COPY --from=build /tmp /
COPY --from=build /etc/passwd /etc/group /etc/
COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=build --chown=appuser /home/appuser /home/appuser
COPY --from=build /src/bin/olareg /olareg
USER appuser
VOLUME /home/appuser/registry
WORKDIR /home/appuser/registry
ENTRYPOINT [ "/olareg" ]

ARG BUILD_DATE
ARG VCS_REF
ARG VCS_VERSION=(devel)
LABEL maintainer="" \
      org.opencontainers.image.created=$BUILD_DATE \
      org.opencontainers.image.authors="olareg contributors" \
      org.opencontainers.image.url="https://github.com/olareg/olareg" \
      org.opencontainers.image.documentation="https://github.com/olareg/olareg" \
      org.opencontainers.image.source="https://github.com/olareg/olareg" \
      org.opencontainers.image.version="$VCS_VERSION" \
      org.opencontainers.image.revision="$VCS_REF" \
      org.opencontainers.image.vendor="olareg" \
      org.opencontainers.image.licenses="Apache 2.0" \
      org.opencontainers.image.title="olareg" \
      org.opencontainers.image.description="olareg is a minimal registry based on the OCI Layout"
