ARG REGISTRY=docker.io
ARG ALPINE_VER=3.22.2@sha256:4b7ce07002c69e8f3d704a9c5d6fd3053be500b7f1c69fc0d80990c2ad8dd412
ARG GO_VER=1.25.3-alpine@sha256:aee43c3ccbf24fdffb7295693b6e33b21e01baec1b2a55acc351fde345e9ec34

FROM ${REGISTRY}/library/golang:${GO_VER} AS golang
RUN apk add --no-cache \
      ca-certificates \
      git \
      make
RUN adduser -D appuser \
 && mkdir -p /home/appuser/registry \
 && chown -R appuser /home/appuser
WORKDIR /src

FROM golang AS build
COPY go.mod go.sum /src/
RUN go mod download
COPY . /src/
RUN make bin/olareg
USER appuser
CMD [ "bin/olareg" ]

FROM ${REGISTRY}/library/alpine:${ALPINE_VER} AS release-alpine
COPY --from=build /etc/passwd /etc/group /etc/
COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=build --chown=appuser /home/appuser /home/appuser
COPY --from=build /src/bin/olareg /usr/local/bin/olareg
USER appuser
VOLUME /home/appuser/registry
WORKDIR /home/appuser/registry
CMD [ "olareg", "--help" ]

ARG BUILD_DATE
ARG VCS_REF
ARG VCS_VERSION=(devel)
LABEL maintainer="" \
      org.opencontainers.image.created=$BUILD_DATE \
      org.opencontainers.image.authors="olareg contributors" \
      org.opencontainers.image.url="https://github.com/olareg/olareg" \
      org.opencontainers.image.documentation="https://github.com/olareg/olareg" \
      org.opencontainers.image.source="https://github.com/olareg/olareg" \
      org.opencontainers.image.version="$VCS_VERSION" \
      org.opencontainers.image.revision="$VCS_REF" \
      org.opencontainers.image.vendor="olareg" \
      org.opencontainers.image.licenses="Apache 2.0" \
      org.opencontainers.image.title="olareg" \
      org.opencontainers.image.description="olareg is a minimal registry based on the OCI Layout"

FROM scratch AS release-scratch
COPY --from=build /tmp /
COPY --from=build /etc/passwd /etc/group /etc/
COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=build --chown=appuser /home/appuser /home/appuser
COPY --from=build /src/bin/olareg /olareg
USER appuser
VOLUME /home/appuser/registry
WORKDIR /home/appuser/registry
ENTRYPOINT [ "/olareg" ]

ARG BUILD_DATE
ARG VCS_REF
ARG VCS_VERSION=(devel)
LABEL maintainer="" \
      org.opencontainers.image.created=$BUILD_DATE \
      org.opencontainers.image.authors="olareg contributors" \
      org.opencontainers.image.url="https://github.com/olareg/olareg" \
      org.opencontainers.image.documentation="https://github.com/olareg/olareg" \
      org.opencontainers.image.source="https://github.com/olareg/olareg" \
      org.opencontainers.image.version="$VCS_VERSION" \
      org.opencontainers.image.revision="$VCS_REF" \
      org.opencontainers.image.vendor="olareg" \
      org.opencontainers.image.licenses="Apache 2.0" \
      org.opencontainers.image.title="olareg" \
      org.opencontainers.image.description="olareg is a minimal registry based on the OCI Layout"
